Lec 2 - XML Schema Types/Lab2.2 - Types/horsesComplexTypes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.horses.com"
            xmlns="http://www.horses.com"
            elementFormDefault="qualified">

    <!-- <xsd:element name="horses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="horse" maxOccurs="10">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="dob" type="xsd:string"/>
                            <xsd:element name="gender" type="xsd:string"/>
                            <xsd:element name="favRace" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="trainer" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> -->

    <xsd:element name="horses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="horse" maxOccurs="10">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[A-Z][a-z]+ [A-Z][a-z]+"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="dob" type="xsd:date"/>
                            <xsd:element name="gender">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Male"/>
                                        <xsd:enumeration value="Female"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="favRace" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="trainer" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>